# weather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/weather/adapter/: AdapterFutureWeather.java  AdapterHourWeather.java  AdapterSetCity.java  AdapterSetCounty.java  AdapterSettings.java
app/src/main/java/com/example/weather/api/: APIUrl.java  WeatherApi.java
app/src/main/java/com/example/weather/app_widget/: MyWeatherWidget.java
app/src/main/java/com/example/weather/data/: ElementValue.java  Location.java  Locations.java  WeatherData.java  WeatherElement.java  WeatherEventData.java  WeatherRecord.java
app/src/main/java/com/example/weather/model/: CityModel.java  WeatherFutureModel.java
app/src/main/java/com/example/weather/network/: APICallback.java  APIRequest.java
app/src/main/java/com/example/weather/page/: SetCity.java  SetCounty.java  Settings.java
app/src/main/java/com/example/weather/service/: WeatherBinder.java  WeatherService.java  WeatherServiceConnect.java
app/src/main/java/com/example/weather/utils/: BitmapUtils.java  Constants.java  DateTimeUtils.java  GeocoderMgr.java  OnItemClickListener.java  Route.java  ServiceUtils.java  SharedPrefUtils.java  WeatherImg.java
app/src/main/res/drawable/: corner_background.xml  gradient_light_background.xml  gradient_night_background.xml
app/src/main/res/layout/: activity_main.xml  adapter_future_weather.xml  adapter_hour_weather.xml  adapter_set_city.xml  adapter_settings.xml  adpater_set_county.xml  main_title.xml  my_weather_widget.xml  set_city.xml  set_county.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: my_weather_widget_info.xml
app/src/main/res/xml-v31/: my_weather_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
